{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServiceDtoApplication<service-dto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.com.senai.ServiceDtoApplication",
            "projectName": "service-dto",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}